<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialDatabase\CredentialDatabase.sqlproj" />
    <ProjectReference Include="..\CredentialData\CredentialData.csproj" />
    <ProjectReference Include="..\CredentialEntity\CredentialEntity.csproj" />
    <ProjectReference Include="..\CredentialModel\CredentialModel.csproj" />
  </ItemGroup>

</Project>
