# MonolithicVsMicroService

./: README.md
BaseSolution/: BaseSolution.sln
BaseSolution/BaseData/: BaseData.csproj  DBase.cs
BaseSolution/BaseEntity/: EBase.cs  ENoDelete.cs
BaseSolution/BaseModel/: JwtTokenValidation.cs  MBase.cs  MNoDelete.cs
MicroService/Credential/: Credential.sln
MicroService/Credential/CredentialBusiness/: CredentialBusiness.csproj
MicroService/Credential/CredentialBusiness/Interfaces/: IBAuthentication.cs  IBAuthentications.cs  IBLogin.cs  IBLogins.cs
MicroService/Credential/CredentialBusiness/Services/: BAuthentication.cs  BAuthentications.cs  BLogin.cs
MicroService/Credential/CredentialData/: CredentialData.csproj
MicroService/Credential/CredentialData/Interfaces/: IDLogin.cs  IDLogins.cs
MicroService/Credential/CredentialData/Services/: DLogin.cs  DLogins.cs
MicroService/Credential/CredentialDatabase/: CredentialDatabase.sqlproj
MicroService/Credential/CredentialEntity/: CredentialEntity.csproj  ELogin.cs
MicroService/Credential/CredentialModel/: Authentication.cs  JwtTokenSettings.cs  Login.cs
MicroService/Credential/CredentialWebApi/: CredentialWebApi.csproj  Program.cs  Startup.cs  appsettings.json
MicroService/CredentialAngular/CredentialAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MicroService/PostmanFiles/: MicroService.postman_collection.json  MicroService.postman_environment.json
MicroService/Warehouse/: Warehouse.sln
MicroService/Warehouse/WarehouseBusiness/: WarehouseBusiness.csproj
MicroService/Warehouse/WarehouseBusiness/Interfaces/: IBInventoryItems.cs  IBOrderItems.cs
MicroService/Warehouse/WarehouseBusiness/Services/: BInventoryItems.cs  BOrders.cs
MicroService/Warehouse/WarehouseData/: WarehouseData.csproj
MicroService/Warehouse/WarehouseData/Interfaces/: IDInventoryItems.cs  IDOrderItems.cs
MicroService/Warehouse/WarehouseData/Services/: DInventoryItems.cs  DOrderItems.cs
MicroService/Warehouse/WarehouseDatabase/: InventoryItem.sql  WarehouseDatabase.sqlproj
MicroService/Warehouse/WarehouseEntity/: EInventoryItem.cs  EOrder.cs  WarehouseEntity.csproj
MicroService/Warehouse/WarehouseModel/: InventoryItem.cs  OrderItem.cs  WarehouseModel.csproj
MicroService/Warehouse/WarehouseWebApi/: Program.cs  Startup.cs  WarehouseWebApi.csproj  appsettings.json
MicroService/Warehouse/WarehouseWebApi/Controllers/: BaseController.cs  InventoryItemsController.cs  OrderItemsController.cs
MicroService/WarehouseAngular/WarehouseAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Monolithic/: Monolithic.sln
Monolithic/MonolithicDatabase/: Login.sql  MonolithicDatabase.sqlproj  OrderItem.sql  Script.PostDeployment.sql
Monolithic/MonolithicDatabase/StoredProcedure/: InventoryItemCreate.sql  InventoryItemReadAll.sql  InventoryItemUpdate.sql  LoginCreate.sql  LoginDelete.sql  LoginRead.sql  LoginReadActive.sql  LoginReadByUsername.sql  OrderItemDelete.sql  OrderItemReadAll.sql  OrderItemUpdate.sql
Monolithic/MonolithicMvc/: MonolithicMvc.csproj  Program.cs  Startup.cs  appsettings.json
Monolithic/MonolithicMvc/Controllers/: HomeController.cs
Monolithic/MonolithicMvc/Helper/: DataService.cs  IDataService.cs
Monolithic/MonolithicMvc/Models/: ErrorViewModel.cs  InventoryItem.cs  Login.cs  OrderItem.cs
Monolithic/MonolithicMvc/Views/: _ViewImports.cshtml
Monolithic/MonolithicMvc/Views/Home/: Login.cshtml  (+9 more)
(+64 files in other folders)
