<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseSolution\BaseEntity\BaseEntity.csproj" />
    <ProjectReference Include="..\..\..\BaseSolution\BaseModel\BaseModel.csproj" />
    <ProjectReference Include="..\WarehouseData\WarehouseData.csproj" />
    <ProjectReference Include="..\WarehouseEntity\WarehouseEntity.csproj" />
    <ProjectReference Include="..\WarehouseModel\WarehouseModel.csproj" />
  </ItemGroup>

</Project>
