<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseSolution\BaseData\BaseData.csproj" />
    <ProjectReference Include="..\CredentialEntity\CredentialEntity.csproj" />
  </ItemGroup>

</Project>
